NAME
01-LexMPS-RDC-Web-2019-Std
02-LexMPS-ConfigSite-WS-Analytics-2012
03-LexMPS-FleetView-2012-Datacenter
04-LexMPS-Osprey-2012-Datacenter
05-LexMPS-AdminTool-2012-Datacenter
06-LexMPS-FR-DIS-2012-Datacenter
07-LexMPS-SQA-ConfigSite-WS-2012
08-LexMPS-RestServices-2012-Std
09-LexMPS-LDCM-Test-2012-Std
10-LexMPS-LDCM-Test-2012-Datacenter
11-LexMPS-SQA-FR-DIS-2012-Datacenter
12-LexMPS-LDCM-Test-Win-10-Pro
CCS-MPA-QA
CCS-MPS-QA
CCS-MPS-Template
CCS-MPS2-TestVM
CXE21-TestVM
DINDWMPSWEB01
LDCM-POC-2016VM
LDCM-SilentInstall
lexmpsdevdbLDCM
lexmpsdevsql
lexmpsdevsql01
LRME-TEST
MPS-2019-TESTVM
MPS-CONFIG-16
MPS-CONFIG-TESTSYSTEM
MPS-ENT-2019
MPS-ENT-2019
MPS-ENTEST-2019
MPS-LDCM-19
MPS-LDCM-22
MPS-LDCM-Test
MPS-LDD-Test
MPS-QA-2022
MPS-QATEST-VM
MPS-TEAM-19
MPS-TEST-1
MPS-TEST-2
MPS-TEST-2019
MPS-TEST-VM-2016
MPS-WORK-VM
MPS3Q20RDCWM19
MPSAD
MPSNWIN11-AVM1
MPSNWIN11-AVM2
MPSNWIN11-AVM3
MPSNWIN11-AVM4
MPSNWIN11-AVM5
MPSPOC2016VM
MPSW2K16-AVM1
MPSW2K16-AVM2
MPSW2K16-AVM3
MPSW2K16-AVM4
MPSW2K16-AVM5
MPSW2K19-AVM1
MPSW2K19-AVM2
MPSW2K19-AVM3
MPSW2K19-AVM4
MPSW2K19-AVM5
MPSW2K22-AVM1
MPSW2K22-AVM2
MPSW2K22-AVM3
MPSW2K22-AVM4
MPSW2K22-AVM5
PGS-SQL-F2F
RDC-2016-Test
TEST-21CXE
TEST-LDCM-21CXE
TestUditVM
TESTVM
testvmardeyimg-01
testvmarijit1
testvmfrom2k22img
Win2016-Proxy
Win2016-SecurityTest
