hostname
BASEIMGMSQL2K12
BASEIMGMSQL2K14
BASEIMGMSQL2K16
BASEIMGMSQL2K19
BASEIMGOEL8L
BASIMGW2K12R2
Debs5-1withSQL
DIPAUTOMATIONLDDLPM
DIPLPM2k19MI
dipLPMSQL2k19
DIPLPMTDE
DIPPOLICY211222
jpmcw2k19vm1
jpmcw2k19vm10
jpmcw2k19vm11
jpmcw2k19vm12
jpmcw2k19vm13
jpmcw2k19vm14
jpmcw2k19vm15
jpmcw2k19vm16
jpmcw2k19vm17
jpmcw2k19vm18
jpmcw2k19vm19
jpmcw2k19vm2
jpmcw2k19vm20
jpmcw2k19vm21
jpmcw2k19vm22
jpmcw2k19vm23
jpmcw2k19vm24
jpmcw2k19vm25
jpmcw2k19vm26
jpmcw2k19vm27
jpmcw2k19vm28
jpmcw2k19vm29
jpmcw2k19vm3
jpmcw2k19vm30
jpmcw2k19vm31
jpmcw2k19vm32
jpmcw2k19vm33
jpmcw2k19vm34
jpmcw2k19vm35
jpmcw2k19vm36
jpmcw2k19vm37
jpmcw2k19vm4
jpmcw2k19vm5
jpmcw2k19vm6
jpmcw2k19vm7
jpmcw2k19vm8
jpmcw2k19vm9
jpmcwin10vm1
jpmcwin10vm2
jpmcwin10vm3
jpmcwin10vm4
jpmcwin10vm5
LDDARVM01
LDDDEBSARATHI2k16
LDDdevArnab2016
LDDLPMMSSQL19
LPM-ADFS-SERV19
LPMLDAPADSERV22
LPMLDDADDSVM01
LPMLDDADFRVM01
LPMLDDADFSVM01
LPMLDDADTRVM01
LPMLDDESVM01
LPMMAIL-EXCHANGE19
lpmnpf5vm01
LPMSUMBACKUP3123
LPMUPASANA2
LPMUPASANA2k16
LPPW2K16-AVM6
LPPW2K16-AVM7
LPPW2K16-AVM8
LPPW2K16-AVM9
LPPW2K19-AVM1
LPPW2K19-AVM10
LPPW2K19-AVM11
LPPW2K19-AVM12
LPPW2K19-AVM2
LPPW2K19-AVM3
LPPW2K19-AVM4
SADIKADFS
SMLDD3205APPS2
SMLPM23Serv2
SMLPM86ENT1
SMLPM86ENT2
SMLPMADFS57
SMLPMCCLIENT2
SMLPMCWin19
SMLPMemailtest
SMLPMENT12k22
SMLPMENT2FF
SMLPMLDD98
SUDIPTA2k19
sumanlddfinal
SUMWIN22LPM23
suvendurEact
upasana-automation-3
UPASANA2k19
