NAME
ADDS19
NPDSCLSTRTEST01
NPDSCLSTRTEST02
NPDSCLSTW1901
NPDSCLSTW1902
NPDSS15-AVM1
NPDSS15-AVM2
NPDSS15-AVM3
NPDSS15-AVM4
NPDSS15-AVM5
NPDSW16-AVM1
NPDSW16-AVM10
NPDSW16-AVM2
NPDSW16-AVM3
NPDSW16-AVM4
NPDSW16-AVM5
NPDSW16-AVM6
NPDSW16-AVM7
NPDSW16-AVM8
NPDSW16-AVM9
NPDSW16VA722MC
NPDSW16VA722MC1
NPDSW19-AVM1
NPDSW19-AVM2
NPDSW19-AVM3
NPDSW19-AVM4
NPDSW19-AVM5
NPDSW19VA722PS
NPDSW19VA722PS1
NPDSW19VA722VA1
NPDSW19VA722VC1
NPDSW19VA722VDA
NPDSW19VA722VDC
Win16MC71912LT
Win19PS71912LT
Win19VDA71912LT
Win19VDC71912LT
Win2012R2AD
Win2012R2Client
Win2012R2CTLS
Win2016ADDS
Win2016Core1
Win2016IPP
Win2016OffTS
Win2016TSLSa
Win2019Core1
Win2019IPP
Win2019STD
Wm-Win10-20H2Ru
