NAME
Ansible-Ubuntu-18-PPR
Ansible-Ubuntu-20-PPR
Ansible-Win2k16-STL-PPR
Ansible-Win2k19-STL-PPR
BASIMGWIN32
dibyendu-2k12
Dibyendu-win10-64
DibyenduWin10x64
hdaswin10g
hdaswin2019test
indJAWStestwebvm01
Indrac-Win2k16-Oracle19-PPRDB
mrigankaimagetest002-ardey
NaKumari-W2k19-PPR107
PPR-Abhishek-W2k19
PPR-Agnibha-F2F
ppr-Ankit-MSI-Test
ppr-Ankit-ppr107-FFRegression
PPR-ankit-WIn10-Client-1
ppr-Ankit-Win11-Client-2
ppr-Biswayan-ppr107-FFRegression
PPR-devang-DevVM
PPR-Devang-Testing
ppr-MIR-TemplateMigration
ppr-MirFaruk-DevTest1
PPR-Mrig-107-PI2EL
PPR-Mrig-DB1
PPR-Mrig-DB2
PPR-Mrig-DB3
PPR-Mrig-Develop2
PPR-Mrig-Eng1
PPR-Mrig-Eng2
PPR-Mrig-Eng3
PPR-Mrig-LPS1
PPR-Mrig-LPS2
PPR-Mrig-LPS3
PPR-Mrig-LPS4
PPR-Mrig-PPM1
PPR-Mrig-PPM2
PPR-Mrig-PPM3
PPR-Mrig-PPM4
PPR-Mrig-TimeZone
PPR-Mrig-WS1
PPR-Mrig-WS2
PPR-Mrig-WS3
PPR-Mriganka-DB-107
PPR-Mriganka-Develop
ppr-nandani-PPR107-devenv
ppr-partha-testvm
ppr-Poly-ppr107-FFRegression
ppr-polydas-engine
ppr-polydas-onboarding
ppr-Printam-PPR107-Client-ffregression
PPR-Pritam-Oracle-DB
ppr-pritam-ppr107-FFRegression
PPR-Pritam-UpgradeAssistance
PPR-Pritam-W2k22
ppr-rajat-dev
PPR-Samrat-Win10-VS2005
ppr-saquib-devvm01
PPR-saquib-TestVM
PPR-Sayantan-sso
ppr-Soumya-PPR107-Client-ffregression
ppr-soumya-ppr107-FFRegression1
ppr-soumya-win2k19-test01
ppr-ssamanta-adhoc
PPR-SSAMANTA-Client
ppr-ssamanta-PI2S05
PPR-SSAMANTA-v10-6
ppr-steve-linux84
PPR-TEST-abrady
PPR-WIN2K16-IIS-15JUL21
PPRABMKJTMP2021
PPRAGNI2K12R2
PPRAGNIVAW19
PPRAninditaWin2k16
PPRAnkitW2k19v107
PPRANSRHEL8STL
PPRappnew03
PPRASSQL19W19
PPRBISWAYAN98
PPRBISWAYANW16
PPRMIALIS21W19
pprmriganka107-PI-01-EL
PPRNANDANIw2k19v107
PPRPENGINE103
pprperftestwebvm02
pprPritam-W2k22
PPRPRITAMSVR16
PPRRAJATSQL2K19
PPRRAJTEST2016
PPRrhel8-AVM1
PPRrhel8-AVM10
PPRrhel8-AVM11
PPRrhel8-AVM12
PPRrhel8-AVM2
PPRrhel8-AVM3
PPRrhel8-AVM4
PPRrhel8-AVM5
PPRrhel8-AVM6
PPRrhel8-AVM7
PPRSAMTSTW10104
pprsectestwebvm01
PPRSHUBHAMW16
PPRSHYAMWin10A
PPRShyamWin2k19
PPRSOUMYAW11105
PPRSQL19W22SD01
PPRSQL19W22SD02
PPRSSPRNTPRPW19
PPRSUMAN2016A
PPRSUMAN64GBW16
PPRSUMAN98W2K12
PPRSUMANW10A
PPRSumanW2k16v105
PPRTESTW22VM01
PPRUROYW2K19
PPRW12r2-AVM13
PPRW12r2-AVM7
PPRW12r2-AVM8
PPRW12r2-AVM9
PPRW2K16-AVM1
PPRW2K16-AVM10
PPRW2K16-AVM11
PPRW2K16-AVM12
PPRW2K16-AVM13
PPRW2K16-AVM14
PPRW2K16-AVM15
PPRW2K16-AVM16
PPRW2K16-AVM17
PPRW2K16-AVM18
PPRW2K16-AVM19
PPRW2K16-AVM2
PPRW2K16-AVM20
PPRW2K16-AVM21
PPRW2K16-AVM22
PPRW2K16-AVM23
PPRW2K16-AVM24
PPRW2K16-AVM25
PPRW2K16-AVM3
PPRW2K16-AVM4
PPRW2K16-AVM5
PPRW2K16-AVM6
PPRW2K16-AVM7
PPRW2K16-AVM8
PPRW2K16-AVM9
PPRW2K19-AVM1
PPRW2K19-AVM10
PPRW2K19-AVM11
PPRW2K19-AVM12
PPRW2K19-AVM13
PPRW2K19-AVM14
PPRW2K19-AVM15
PPRW2K19-AVM16
PPRW2K19-AVM17
PPRW2K19-AVM18
PPRW2K19-AVM19
PPRW2K19-AVM2
PPRW2K19-AVM20
PPRW2K19-AVM3
PPRW2K19-AVM4
PPRW2K19-AVM5
PPRW2K19-AVM6
PPRW2K19-AVM7
PPRW2K19-AVM8
PPRW2K19-AVM9
PPRWIN10-AVM1
PPRWIN10-AVM10
PPRWIN10-AVM2
PPRWIN10-AVM3
PPRWIN10-AVM4
PPRWIN10-AVM5
PPRWIN10-AVM6
PPRWIN10-AVM7
PPRWIN10-AVM8
PPRWIN10-AVM9
PPRWIN11-AVM1
PPRWIN11-AVM2
SamratsWin2k16PESetup
Sayantan-Win16
SDW22SQL19
SMJ-WIN10
SMJ-WIN2016-WM
SQL2019-ImageVM02-ardey-test
SSAMANTA-2k19-AdhocTest
SSAMANTA-STLDC-DomainController
SSAMANTA-WIN10-21H1-15JUL21
SSAMANTA-win2k12-ADFS
SSAMANTA-Win2k16-ADFS
SSAMANTA-Win2k16-PPR105-FST
SSAMANTA-Win2k19-ADFS
SSAMANTA-win2k19-PPR-10-3-Release-DontDelete
SSAMANTA-WIn2k19-PPR104-ADFS-Testing
STL-WIN2019-IIS-15JUL21
Suman2k16
SumanWin2k16PE
Template-Mgayen-S2k12x64-SQLSrv2K12-IISchgPreReq0727
TemplateVMtest
